work_place/temp/wallet/html/send/send.html
<div class="page-inner-model page-model-send"><div class="address"><div class="label">Address</div><input ng-model="md.address"/><i class="fa fa-qrcode" aria-hidden="true" ng-click="scanAddress()"></i></div><div class="amount"><div class="label">Amount</div><input type="number" ng-model="md.amount"/><div class="unit" ng-click="toggleUnits()">{{md.unit}}</div><div class="units"><div class="opt" ng-repeat="unit in md.units" ng-click="md.unit = unit.key; toggleUnits();">{{unit.value}}</div></div><!--select(ng-model='md.unit', ng-options='option for option in md.units')--></div><div class="send-btn" ng-click="send()"><div class="text">Send</div></div></div>

work_place/models/send/send.pug
.page-inner-model.page-model-send
	.address
		.label Address
		input(ng-model='md.address')
		i.fa.fa-qrcode(aria-hidden='true', ng-click='scanAddress()')
	.amount
		.label Amount
		input(type='number', ng-model='md.amount')
		.unit(ng-click='toggleUnits()') {{md.unit}}
		.units
			.opt(ng-repeat='unit in md.units', ng-click='md.unit = unit.key; toggleUnits();') {{unit.value}}
		//select(ng-model='md.unit', ng-options='option for option in md.units')
	.send-btn(ng-click='send()')
		.text Send
