work_place/models/transfers/transfers.pug
.page-inner-model.page-model-transfers
	.transfers-box
		.no-transfers(ng-if='md.transfersView.length === 0') No transfers
		.transfer(ng-repeat='transfer in md.transfersView | orderBy: "-date"', ng-if='transfer.show')
			.sent(ng-if='transfer.amount < 0')
				i.type-icon.fa.fa-paper-plane
				.amount - {{transfer.amount * -1}} Mi
				.date {{transfer.date | date: 'dd/MM/yyyy HH:mm'}}
				i.fa.fa-check(aria-hidden='true', ng-if='transfer.isConfirm')
				img.in-progress(src='./images/iota-logo-gray.svg', ng-show='!transfer.isConfirm')
			.recive(ng-if='transfer.amount > 0')
				i.type-icon.fa.fa-download
				.amount + {{transfer.amount}} Mi
				.date {{transfer.date | date: 'dd/MM/yyyy HH:mm'}}
				i.fa.fa-check(aria-hidden='true', ng-if='transfer.isConfirm')
				img.in-progress(src='./images/iota-logo-gray.svg', ng-show='!transfer.isConfirm')
			.new-wallet(ng-if='transfer.amount === 0')
				i.type-icon.fa.fa-qrcode
				.amount New Address
				.date {{transfer.date | date: 'dd/MM/yyyy HH:mm'}}
				i.fa.fa-check(aria-hidden='true')

work_place/temp/wallet/html/transfers/transfers.html
<div class="page-inner-model page-model-transfers"><div class="transfers-box"><div class="no-transfers" ng-if="md.transfersView.length === 0">No transfers</div><div class="transfer" ng-repeat="transfer in md.transfersView | orderBy: &quot;-date&quot;" ng-if="transfer.show"><div class="sent" ng-if="transfer.amount &lt; 0"><i class="type-icon fa fa-paper-plane"></i><div class="amount">- {{transfer.amount * -1}} Mi</div><div class="date">{{transfer.date | date: 'dd/MM/yyyy HH:mm'}}</div><i class="fa fa-check" aria-hidden="true" ng-if="transfer.isConfirm"></i><img class="in-progress" src="./images/iota-logo-gray.svg" ng-show="!transfer.isConfirm"/></div><div class="recive" ng-if="transfer.amount &gt; 0"><i class="type-icon fa fa-download"></i><div class="amount">+ {{transfer.amount}} Mi</div><div class="date">{{transfer.date | date: 'dd/MM/yyyy HH:mm'}}</div><i class="fa fa-check" aria-hidden="true" ng-if="transfer.isConfirm"></i><img class="in-progress" src="./images/iota-logo-gray.svg" ng-show="!transfer.isConfirm"/></div><div class="new-wallet" ng-if="transfer.amount === 0"><i class="type-icon fa fa-qrcode"></i><div class="amount">New Address</div><div class="date">{{transfer.date | date: 'dd/MM/yyyy HH:mm'}}</div><i class="fa fa-check" aria-hidden="true"></i></div></div></div></div>
