work_place/temp/wallet/html/layout/layout.html
<div class="page-model page-model-layout" id="layoutId"><md-toolbar class="app-tool-bar md-hue-2"><md-button class="md-icon-button" aria-hidden="true" ng-click="toggleRight()"><i class="fa fa-bars" aria-hidden="true"></i></md-button><div class="nav-title">{{navTitle}}</div><div class="balance">Balance: {{accountData.miBalance}} Mi</div><i class="refresh fa fa-refresh" aria-hidden="true" ng-click="loadWalletData()"></i></md-toolbar><md-sidenav class="app-nav-menu md-sidenav-left md-whiteframe-4dp" md-component-id="left"><div class="header"><img src="./images/iota-logo.svg"/></div><div class="menu-item" ng-click="selectMenu(&quot;layout.transfers&quot;)" ng-class="currentState === &quot;layout.transfers&quot; ? &quot;active&quot; : &quot;&quot;"><i class="fa fa-history" aria-hidden="true"></i><div class="text">Transfers</div></div><div class="menu-item" ng-click="selectMenu(&quot;layout.send&quot;)" ng-class="currentState === &quot;layout.send&quot; ? &quot;active&quot; : &quot;&quot;"><i class="fa fa-paper-plane" aria-hidden="true"></i><div class="text">Send</div></div><div class="menu-item" ng-click="selectMenu(&quot;layout.receive&quot;)" ng-class="currentState === &quot;layout.receive&quot; ? &quot;active&quot; : &quot;&quot;"><i class="fa fa-download" aria-hidden="true"></i><div class="text">Receive</div></div><div class="menu-item last" ng-click="logout()"><i class="fa fa-sign-out" aria-hidden="true"></i><div class="text">Sign Out</div></div></md-sidenav><ui-view class="inner-view"></ui-view><div class="loader" ng-show="showLoader"><div class="img-box"><img src="./images/iota-logo.svg"/><div class="text">It's not stuck just slow</div></div></div><div class="mini-loader" ng-show="showMiniLoader"><img src="./images/iota-logo.svg"/><div class="text">Sync wallet (It's not stuck)</div></div><div class="qr"><div class="header"><div class="back" ng-click="toggleQR()"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="text">{{ scanQrText }}</div></div><div class="scan-box"></div><div class="close"></div></div></div>

work_place/models/layout/layout.pug
#layoutId.page-model.page-model-layout
	md-toolbar.app-tool-bar.md-hue-2
		md-button.md-icon-button(aria-hidden='true', ng-click='toggleRight()')
			i.fa.fa-bars(aria-hidden='true')
		.nav-title {{navTitle}}
		.balance {{texts.header.balance}}: {{accountData.miBalance}} Mi
		i.refresh.fa.fa-refresh(aria-hidden='true', ng-click='loadWalletData()')
	md-sidenav.app-nav-menu.md-sidenav-left.md-whiteframe-4dp(md-component-id='left')
		.header
			img(src='./images/iota-logo.svg')
		.menu-item(ng-click='selectMenu("layout.transfers")', ng-class='currentState === "layout.transfers" ? "active" : ""')
			i.fa.fa-history(aria-hidden='true')
			.text {{ texts.menu.transfers }}
		.menu-item(ng-click='selectMenu("layout.send")', ng-class='currentState === "layout.send" ? "active" : ""')
			i.fa.fa-paper-plane(aria-hidden='true')
			.text {{ texts.menu.send }}
		.menu-item(ng-click='selectMenu("layout.receive")', ng-class='currentState === "layout.receive" ? "active" : ""')
			i.fa.fa-download(aria-hidden='true')
			.text {{ texts.menu.receive }}
		.menu-item.last(ng-click='logout()')
			i.fa.fa-sign-out(aria-hidden='true')
			.text {{ texts.menu.sign_out }}
	ui-view.inner-view
	.loader(ng-show='showLoader')
		.img-box
			img(src='./images/iota-logo.svg')
			.text {{ texts.loading.not_stuck_just_slow }}
	.mini-loader(ng-show='showMiniLoader')
		img(src='./images/iota-logo.svg')
		.text {{ texts.loading.sync_not_stuck_just_slow }}
	.qr
		.header
			.back(ng-click='toggleQR()')
				i.fa.fa-arrow-left(aria-hidden='true')
			.text {{ scanQrText }}
		.scan-box
		.close
