work_place/temp/wallet/html/receive/receive.html
<div class="page-inner-model page-model-receive"><div class="create-btn" ng-click="createAddress()"><div class="text">Create new address</div></div><div class="address" ng-show="address.id"><div class="id">{{ address.id }}</div><canvas class="qr-canvas" id="address"></canvas></div></div>

work_place/models/receive/receive.pug
.page-inner-model.page-model-receive
	.create-btn(ng-click='createAddress()')
		.text {{ texts.receive.create_new_address }}
	.address(ng-show='address.id')
		.id {{ address.id }}
		canvas#address.qr-canvas
