work_place/temp/wallet/html/login/login.html
<div class="page-model page-model-login" ng-class="md.mode === &quot;qr&quot; ? &quot;transparent&quot; : &quot;&quot;"><div class="type" ng-show="md.mode === &quot;type&quot;"><div class="text">Enter your seed or create one randomly</div><div class="seed-input"><div class="text">{{md.seed.length}} / 81</div><div class="qr" ng-click="scan()"><i class="fa fa-qrcode" aria-hidden="true"></i></div></div><div class="seed-btns"><div class="line"><div class="seed-btn" ng-click="addChar(&quot;A&quot;)">A</div><div class="seed-btn" ng-click="addChar(&quot;B&quot;)">B</div><div class="seed-btn" ng-click="addChar(&quot;C&quot;)">C</div><div class="seed-btn" ng-click="addChar(&quot;D&quot;)">D</div><div class="seed-btn" ng-click="addChar(&quot;E&quot;)">E</div></div><div class="line"><div class="seed-btn" ng-click="addChar(&quot;F&quot;)">F</div><div class="seed-btn" ng-click="addChar(&quot;G&quot;)">G</div><div class="seed-btn" ng-click="addChar(&quot;H&quot;)">H</div><div class="seed-btn" ng-click="addChar(&quot;I&quot;)">I</div><div class="seed-btn" ng-click="addChar(&quot;J&quot;)">J</div></div><div class="line"><div class="seed-btn" ng-click="addChar(&quot;K&quot;)">K</div><div class="seed-btn" ng-click="addChar(&quot;L&quot;)">L</div><div class="seed-btn" ng-click="addChar(&quot;M&quot;)">M</div><div class="seed-btn" ng-click="addChar(&quot;N&quot;)">N</div><div class="seed-btn" ng-click="addChar(&quot;O&quot;)">O</div></div><div class="line"><div class="seed-btn" ng-click="addChar(&quot;P&quot;)">P</div><div class="seed-btn" ng-click="addChar(&quot;Q&quot;)">Q</div><div class="seed-btn" ng-click="addChar(&quot;R&quot;)">R</div><div class="seed-btn" ng-click="addChar(&quot;S&quot;)">S</div><div class="seed-btn" ng-click="addChar(&quot;T&quot;)">T</div></div><div class="line"><div class="seed-btn" ng-click="addChar(&quot;U&quot;)">U</div><div class="seed-btn" ng-click="addChar(&quot;V&quot;)">V</div><div class="seed-btn" ng-click="addChar(&quot;W&quot;)">W</div><div class="seed-btn" ng-click="addChar(&quot;X&quot;)">X</div><div class="seed-btn" ng-click="addChar(&quot;Y&quot;)">Y</div></div><div class="line last"><div class="seed-btn" ng-click="addChar(&quot;Z&quot;)">Z</div><div class="seed-btn" ng-click="addChar(&quot;9&quot;)">9</div></div></div></div><div class="qr" ng-show="md.mode === &quot;qr&quot;"><div class="header"><div class="back" ng-click="closeQrScan()"><i class="fa fa-arrow-left" aria-hidden="true"></i></div><div class="text">Scan your seed</div></div><div class="scan-box"></div><div class="close"></div></div></div>

work_place/models/login/login.pug
.page-model.page-model-login(ng-class='md.mode === "qr" ? "transparent" : ""')
	.type(ng-show='md.mode === "type"')
		.text Enter your seed or create one randomly
		.seed-input
			.text {{md.seed.length}} / 81
			.qr(ng-click="scan()")
				i.fa.fa-qrcode(aria-hidden='true')
		.seed-btns
			.line
				.seed-btn(ng-click='addChar("A")') A
				.seed-btn(ng-click='addChar("B")') B
				.seed-btn(ng-click='addChar("C")') C
				.seed-btn(ng-click='addChar("D")') D
				.seed-btn(ng-click='addChar("E")') E
			.line
				.seed-btn(ng-click='addChar("F")') F
				.seed-btn(ng-click='addChar("G")') G
				.seed-btn(ng-click='addChar("H")') H
				.seed-btn(ng-click='addChar("I")') I
				.seed-btn(ng-click='addChar("J")') J
			.line
				.seed-btn(ng-click='addChar("K")') K
				.seed-btn(ng-click='addChar("L")') L
				.seed-btn(ng-click='addChar("M")') M
				.seed-btn(ng-click='addChar("N")') N
				.seed-btn(ng-click='addChar("O")') O
			.line
				.seed-btn(ng-click='addChar("P")') P
				.seed-btn(ng-click='addChar("Q")') Q
				.seed-btn(ng-click='addChar("R")') R
				.seed-btn(ng-click='addChar("S")') S
				.seed-btn(ng-click='addChar("T")') T
			.line
				.seed-btn(ng-click='addChar("U")') U
				.seed-btn(ng-click='addChar("V")') V
				.seed-btn(ng-click='addChar("W")') W
				.seed-btn(ng-click='addChar("X")') X
				.seed-btn(ng-click='addChar("Y")') Y
			.line.last
				.seed-btn(ng-click='addChar("Z")') Z
				.seed-btn(ng-click='addChar("9")') 9
	.qr(ng-show='md.mode === "qr"')
		.header
			.back(ng-click='closeQrScan()')
				i.fa.fa-arrow-left(aria-hidden='true')
			.text Scan your seed
		.scan-box
		.close
